<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-color:DodgerBlue;"">
<h1 style="background-color:goldenrod;">Chris's All about me</h1>
  <marquee width="60%" direction="right" height="100px"> 
Things that show who I am.
</marquee>
 
<p style="font-size:20px; "> I Am distance runner for shafter </p>
<img src="Distance" alt="Italian Trulli">
  <script src="script.js"></script>
<p style="font-size:20px; ">I have been running for shafter for almost 3 years and have seen significant progress from my first year.
  
<h3 style="background-color:goldenrod;">.</p>

  <h2 style="font-size:20px; "> I am an avid video game player. 

  <img src="mario" alt="Italian Trulli">
    
<p style="color:red;="font-size:20px; ">A lot of what I play are Mario games and first person shooters. For the majority of my life video games have consumed my time, the two games that have taken up the most time is COD and nintendo 3ds games.

<h3 style="background-color:green;">.</h3>  
    
<h3 style="color:black;="font-size:15px;"" ">Lastly even though I spend the majority of my time playing video games and running, I work to be able to enroll at Standford, studying law or go into trade school to learn cyber security.

  
   <center>  <img src="cyber" alt="Italian Trulli">
  <center> <img src="law" alt="Italian Trulli">
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>